PrismoraAI/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ config.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ endpoints/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ health.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ transcribe.py          # existing
в”‚   в”‚   в”‚       в””в”Ђв”Ђ highlight_generate.py     # NEW endpoint
в”‚   в”‚   в”‚       в””в”Ђв”Ђ summarize.py     # NEW endpoint
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ transcribe_service.py
в”‚   в”‚   в”њв”Ђв”Ђ summarization_service.py            
в”‚   в”‚   в”њв”Ђв”Ђ highlight_generation_service.py            
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ transcribe.py
в”‚   в”‚   в”њв”Ђв”Ђ summarize.py
в”‚   в”‚   в”њв”Ђв”Ђ highlight_generate.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ file_utils.py
в”‚       в””в”Ђв”Ђ audio_utils.py                 # NEW в†’ optional helper for prosody extraction (librosa)
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ README.md
