project-root/
в”њв”Ђв”Ђ android/
в”њв”Ђв”Ђ ios/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в””в”Ђв”Ђ endpoints.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ atoms/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в””в”Ђв”Ђ molecules/
в”‚   в”‚   в””в”Ђв”Ђ organisms/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в”њв”Ђв”Ђ env.ts
в”‚   в”‚   в”њв”Ђв”Ђ colors.ts
в”‚   в”‚   в”њв”Ђв”Ђ typography.ts
в”‚   в”‚   в””в”Ђв”Ђ spacing.ts
в”‚   в”‚   в””в”Ђв”Ђ radius.ts
в”‚   в”‚   в””в”Ђв”Ђ shadows.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useTheme.ts
в”‚   в”‚   в””в”Ђв”Ђ useDarkMode.ts
в”‚   в”‚   в””в”Ђв”Ђ useAppInitialization.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”‚   в”њв”Ђв”Ђ stacks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddStack.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppStack.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthStack.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiscoverStack.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeStack.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationsStack.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnboardingStack.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileStack.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SplashStack.tsx
в”‚   в”‚   в”њв”Ђв”Ђ tabs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddTabButton.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TabConfig.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TabIcon.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BottomTabNavigator.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RootNavigator.tsx
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SignupScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Home/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomeScreen.tsx
в”‚   в”‚   в””в”Ђв”Ђ Settings/
в”‚   в”‚       в””в”Ђв”Ђ SettingsScreen.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ authService.ts
в”‚   в”‚
в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ index.ts             # Final combined Zustand store
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/                # Each domain gets its own slice folder
в”‚   в”‚   в”њв”Ђв”Ђ authSlice.ts
в”‚   в”‚   в”њв”Ђв”Ђ authTypes.ts
в”‚   в”‚   в””в”Ђв”Ђ authSelectors.ts (optional)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”њв”Ђв”Ђ userSlice.ts
в”‚   в”‚   в”њв”Ђв”Ђ userTypes.ts
в”‚   в”‚   в””в”Ђв”Ђ userSelectors.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ light.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dark.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ GlobalStyles.ts
в”‚   в”‚   в””в”Ђв”Ђ helpers.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ theme.d.ts
в”‚   в”‚   в””в”Ђв”Ђ models.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ helpers.ts
в”‚   в”‚   в””в”Ђв”Ђ formatters.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в””в”Ђв”Ђ index.ts
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .eslintrc.js
в”њв”Ђв”Ђ .prettierrc.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
